   
    \section{Introduction}
\subsection{Background}
write about the introduction here \citep{acharya2024quantum}\\ 
\begin{figure}[h]
    \centering
    \includegraphics[width=10cm]{image/trichandra.jpg}
    \caption{detial about this picture}
    \label{shortnameofphotoforreference}
\end{figure}

In this research work, we propose to use the method of 

\subsection{fkdfjkdfjkdfjdk}
jhsdhjshdsjhdsj


There are .......... 
\begin{itemize}
  \item : dsdsds
\begin{figure}
    \centering
    \includegraphics[width=14cm]{image/trichandra.jpg}
    \caption{aasasa}
    \label{fig:saadadssa}
\end{figure}
\item {\bf Acoustic radiation}:\\Those radiation which depend upon physical transmission medium are called Acoustic radiation for eg: ultrasound, sound, and seismic waves, etc
\item {\bf Gravitational radiation}:\\ Those radiation radiation that takes the form of gravitational waves are called Gravitational radiation for eg: ripples in the curvature of space time. 

\end{itemize}




\section{Literature Review}
dsdsdsdsds



\section{ Objectives}
The general objective of this work is to:\\
\begin{itemize}
    \item sdsdsdsdsdsd.
\end{itemize}
The specific objectives are to:
\begin{itemize}
  \item dfdfd
  
  \item dfdfd
  
  \item sdsdsds
\end{itemize}


\section{Methodology}
\subsection{sdsdsds}
DSDSDSDS




After GFGFGFGFGFGFGFGFG.
\section{Expected Outcome}
\begin{itemize}
    \item The AAAAA 
\end{itemize}

\clearpage
\section{Work Plan} 
 We will carry out following steps in order to carry out proposed work:
\begin{table}[h]
	\centering
	\caption{The estimated time schedule for the research is presented as follows:}
	\vspace{1 pt}
	\begin{tabular}{||c|c|c|c|c|c|c||}
		\hline
		\hline
		\textbf{Work/ Time(Mon.)} & \textbf{ 1 Mon.} & \textbf{1 Mon.} & \textbf{  1 Mon.} & \textbf{1 Mon.} & \textbf{1Mon.} & \textbf{1 Mon.}\\
	\hline
		&\cellcolor{black}  & \cellcolor{black} &\cellcolor{black}  &  &  & \\

		\textbf{Literature Review} 		& \cellcolor{black}  & \cellcolor{black} & \cellcolor{black} &  &  & \\
       	& \cellcolor{black}  & \cellcolor{black} & \cellcolor{black} &  &  & \\
	\hline
	\textbf{Problem } &  &\cellcolor{black}  &  &  &  & \\

	\textbf{Specification} &  & \cellcolor{black} &  &  &  & \\
			&  & \cellcolor{black} &  &  &  & \\
	\hline
	 &  &  & \cellcolor{black} &  &  & \\
		 &  &  & \cellcolor{black} &  &  & \\
	\textbf{  Observational Work} &  &  & \cellcolor{black} &  &  & \\
	\textbf{ } &  &  & \cellcolor{black} &  &  & \\
	\hline

 \textbf{Compilation of } &  & &  &  & \cellcolor{black} &\\
		\textbf{ Research work} &  & &  & &$\cellcolor{black}$  &\\
		
	\hline
		\textbf{Finalization $\&$  } &  & &  & &  &$\cellcolor{black}$\\
		\textbf{ Submission} &  & &  & &  &$\cellcolor{black}$\\
		\hline
		\hline
	\end{tabular}
\end{table} 
