\documentclass[a4paper, 12pt, fleqn, oneside]{article}
\usepackage{newtxtext} 
\usepackage{newtxmath} 
\usepackage{float}
\usepackage{plain}
\usepackage[version=4]{mhchem}
%\usepackage{mathptmx}
%\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage[left = 1.5in, right = 2.5cm, top = 2.5cm, bottom = 2.5cm]{geometry}
\linespread{1.5}
%\usepackage{newtxtext}
%\usepackage[cmintegrals]{newtxmath}
\usepackage{mathtools, amsfonts, amssymb}
\usepackage{graphicx, float, placeins, parskip}
\usepackage{calc, listings}
\usepackage[dvipsnames, table]{xcolor}
\usepackage{subfigure}
\usepackage{longtable}
\usepackage{enumerate}
\usepackage[labelfont=bf]{caption}
\usepackage[font = footnotesize, labelfont = bf]{caption}

\everymath{\color{black}}
\let\originaldisplaystyle\displaystyle \renewcommand\displaystyle{\color{black}\originaldisplaystyle}

% 'Chapter', 'List of Figures', 'List of Tables' in upper case
% \renewcommand{\chaptername}{CHAPTER}
% \renewcommand{\listfigurename}{LIST OF FIGURES}
% \renewcommand{\listtablename}{LIST OF TABLES}

% section, subsection font 12, 15 stands for \baselineskip (pt)
\usepackage{sectsty}
\sectionfont{\fontsize{14}{15}\selectfont}
\subsectionfont{\fontsize{12}{15}\selectfont}


\usepackage{titlesec}
% \titleformat{\chapter}[display]   
% {\large       % chapter number font 14 (e.g., CHAPTER 1 lekheko 14pt)
% \bfseries}{\chaptertitlename\ \thechapter}{16pt}
% {\normalsize \thechapter{.}\ }[] % chapter name font 12 (e.g., INTRODUCTION lekheko 12pt)

\usepackage[subfigure]{tocloft}
% change font of LoT title
\renewcommand{\cftlottitlefont}{\hfill\bfseries\fontsize{16}{20}\selectfont} 
\renewcommand{\cftafterlottitle}{\hfill}

% change font of LoF title
\renewcommand\cftloftitlefont{\hfill\bfseries\fontsize{16}{20}\selectfont}
\renewcommand{\cftafterloftitle}{\hfill}

% dot after chapter no. in ToC
%\renewcommand{\cftchapaftersnum}{.}

% put 'Figure' in front of figure number in LoF
\renewcommand\cftfigpresnum{\bfseries Figure }
\newlength{\mylenf}
\settowidth{\mylenf}{\cftfigpresnum}
\setlength{\cftfignumwidth}{\dimexpr\mylenf+1.5em}
\renewcommand\cftfigaftersnum{:\normalfont} % normalfont after 'Figure 1:'

% put 'Table' in front of table number in LoT
\renewcommand\cfttabpresnum{\bfseries Table }
\settowidth{\mylenf}{\cfttabpresnum}
\setlength{\cfttabnumwidth}{\dimexpr\mylenf+1.5em}
\renewcommand\cfttabaftersnum{:\normalfont} % normalfont after 'Table 1:'


% for continuous table and figure number
\usepackage{chngcntr}
% \counterwithout{table}{chapter}
% \counterwithout{figure}{chapter} 

\usepackage{setspace}
\onehalfspacing

% \renewcommand{\baselinestretch}{1.5}      % line spacing 1.5

\usepackage{apacite}
\usepackage{natbib}
\setlength{\bibhang}{0.5in}       % the hanging indent in references as per APA

\usepackage{url}

%\usepackage{showframe}

% always load hyperref after all other packages
\usepackage{hyperref}
\hypersetup{
colorlinks = true,
filecolor  = black,
citecolor  = black,
linkcolor  = black,
linktoc    = all,
urlcolor   = black
}

\begin{document}
	\begin{titlepage}
	\begin{center}
	    

	
\LARGE \bf  Title of your project 
\\
	\vspace{1.5cm}
	
		{\includegraphics[width=4cm]{image/tulogo.jpg}}\\
\large \textbf{BSC project Proposal}
	\vspace{0.5 cm}\\
\large Submitted to\\ Department of Physics \\Tri-Chandra Multiple Campus\\
		
		\vspace{0.5cm}
				By\\
	\vspace{0.5cm}
\large	Name of the student\\
	\vspace{0.5cm}
Supervisor\\
Arjun Acharya\\
Assist. Professor\\
Department of Physics\\
Tri-Chandra Multiple Campus \\
\today
	\end{center}
	\end{titlepage}
  
\clearpage
\pagenumbering{roman}
	\tableofcontents
	\pagebreak
	\pagenumbering{arabic}
     
\input{introduction} 
 \input{math}
\input{acknowledgment} 



\pagebreak
  \addcontentsline{toc}{section}{References}
    \bibliographystyle{apacite}
    \renewcommand{\bibname}{References}
    \bibliography{myref}


\end{document}

