% ========== Begin answering questions here
\begin{enumerate}

\item \textbf{Different mathematics style with equation}

% ========== Just examples, please delete before submitting
Use inline equations for simple math $1+1=2$, and centered equations for more involved or important equations
\begin{equation}
    a^2 + b^2 = c^2.
\end{equation}

Some people like to write scalars without boldface $x+y=1$ and vectors or matrices in boldface
\begin{equation}
    \mathbf{A} \mathbf{x} = \mathbf{b}.
\end{equation}

An example of a matrix \LaTeX:
\begin{equation}
    \mathbf{A} = \left(
    \begin{array}{ccc}
    3 & -1 & 2 \\ 	
    0 & 1 & 2 \\ 
    1 & 0 & -1 \\
\end{array} 
\right).  
\end{equation}

With a labeled equation such as the following:
\begin{equation}
    \label{accel}
    \frac{d^2 x}{d t^2} = a
\end{equation}
you can referrer to the equation later. In equation \ref{accel} we defined acceleration.
% ========== END examples


\item
Answer to question 2

% ========== Continue adding items as needed

\end{enumerate}
