@article{acharya2024quantum,
  title={Quantum chemical calculations on calcium oxalate and dolichin A and their binding efficacy to lactoferrin: An in silico study using DFT, molecular docking, and molecular dynamics simulations},
  author={Acharya, Arjun and Khanal, Madan and Maharjan, Rajesh and Gyawali, Kalpana and Luitel, Bhoj Raj and Adhikari, Rameshwar and Mulmi, Deependra Das and Lamichhane, Tika Ram and Lamichhane, Hari Prasad},
  journal={AIMS Biophysics},
  volume={11},
  number={2},
  pages={142--165},
  year={2024}
}